{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/articles/articles",
    "pages/save/save"
  ],
  "window": {
    "navigationBarTitleText": "WeChat Obsync",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
